<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>IndeVets</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav_row">
                <a href="#" class="logo"> IndeVets</a>
                <nav class="nav_list">
                    <ul class="list-item">
                        <li class="nav_list-item">
                            <a href="#">Veterinarians</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#">Hospitals</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#">Why IndeVets?</a>
                        </li>
                        <nav class="nav_login">
                            <a href="#">Login</a>
                        </nav>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header_wrapper">
                <div class="header_title">Veterinary staffing done right.</div>
                <p class="header_text">IndeVets is on a mission to make veterinary medicine better. We unite the nation’s top veterinarians and animal hospitals to deliver what matters most in animal care –– happy, healthy doctors performing at their best.</p>
                <div class="img">
                    <img class="header_photo" src="./img/header/Group.svg" alt="photo">
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="title">
                <div class="sabtitle-top">Let’s start at the beginning</div>
                <div class="sabtitle">How IndeVets Works</div>
            </div>
            <div class="cards">
                <div class="card1">
                    <div class="card_title">Veterinarians</div>
                    <p class="card_text">Apply to become an IndeVet</p>
                    <div class="img">
                        <img class="card-photo" src="./img/cards/Group (2).svg" alt="photo">
                    </div>
                </div>
                <div class="card2">
                    <div class="card_title">Hospitals</div>
                    <p class="card_text">Become an IndeVets partner</p>
                    <div class="img">
                        <img class="card-photo" src="./img/cards/Group (1).svg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="section-descreption">
                <div class="section-descreption__title">
                    <div class="section-title_1">
                        <div class="title-1"> 
                            <div class="title-wrapper__top"> Step one...</div>
                            <div class="title-wrapper"> We hire great vets.</div>
                            <p class="title-wrapper__text"> Not just any doctor can become an IndeVet. We thoroughly vet and hire only the best, highly qualified doctors. They become a part of our team, earn market-leading pay and benefits, and gain the freedom to choose when and where they work.</p>
                        </div>
                        <img class="section-img__1" src="img/section/img_1.png" alt="photo">
                    </div>
                    <div class="section-title_2">
                        <div class="title-2"> 
                            <div class="title-wrapper__top"> Next...</div>
                            <div class="title-wrapper_2"> We partner with the best workplaces.</div>
                            <p class="title-wrapper__text">We’ve built partnerships with more than 800 forward-thinking, best-in-class hospitals. We expect a lot from our vets, so the same applies to our hospitals. We partner with hospitals that not only have high medical standards, but also have a commitment to maintaining a healthy workplace for staff and patients.</p>
                        </div>
                        <img class="section-img__2" src="img/section/img_2.svg" alt="photo">
                    </div>
                    <div class="section-title_3">
                        <div class="title-1"> 
                            <div class="title-wrapper__top"> The result?</div>
                            <div class="title-wrapper__3"> Happy vets. Happy hospitals. Better medicine.</div>
                            <p class="title-wrapper__text">When doctors are in control of their schedules, they’re happier. Same goes for hospital teams who can breathe easier about their staffing. Together, our doctors and hospital partners are making the world of veterinary medicine a better, happier place.</p>
                        </div>
                        <img class="section-img__3" src="img/section/img_3.svg" alt="photo">
                    </div>
                    <div class="section-title__btn">
                        <div class="title-btn"> 
                            <div class="title-btn__top"> Who We Are</div>
                            <div class="title-wrapper__btn"> Our Mission</div>
                            <p class="title-btn__text"> Our team is united by a mission to make veterinary medicine better. We’ve been through the long rotations, the office drama, and the last-minute schedule changes. It drove the joy out of our jobs and, more importantly, out of our lives. So we took it upon ourselves to make a change.</p>
                            <div class="section-btn__title"> Why IndeVets?</div>
                        </div>
                        <img class="section-img__btn" src="img/section_btn/btn.svg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="section-bottun">
                <div class="section-bottun__desc">
                    <div class="bottun-desc__wrapper">
                        <div class="bottun-wrapper"> Sounds pretty good, right? Let’s do this. </div>
                    <div class="bottun-item">
                        <p class="bottun-text"> I want to be an IndeVet. Take me to the application page!</p>
                        <p class="bottun-text_2"> We want to be one of your awesome hospital partners.</p>
                    </div>
                    </div>
                    <div class="bottun-img">
                        <img class="section-img__bottun" src="img/bottun/bottun.svg" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>
</html>